/*
Домашнее задание

1) Написать консольную игру "Орел или решка", в которой надо будет угадывать выпадающее число (1 или 2)
В качестве аргумента программа может принимать имя файла для логирования результатов каждой партии.
В качестве более продвинутой версии задания можете реализовать простейшую версию игры Blackjack(21).

2) Сделать программу-анализатор игровых логов. В качестве аргумента программа получает путь к файлу.
Выведите игровую статистику: общее количество партий, количество выигранных проигранных партий и их соотношение,
максимальное число побед проигрышей подряд.

Ну и на выбор можете сами что-то сделать.
Единственная просьба — в рамках изученного, т.е. пока за рамки консоли не уходим.
 */


var readline = require('readline');				// подключаем чтение строк
var fs = require('fs');										// подключаем работу с файловой системой




//Задание 1
var rl = readline.createInterface({
	input: process.stdin,                   // ввод в поток
	output: process.stdout           				// вывод из потока
});

var computer = 0;                         // ставим счётчик для компьютера
var user = 0;       											// ставим счётчик для пользователя

rl.question('Загадайте \"орёл\" или \"решка\": ', function (answer) {		// спрашиваем пользователя "орёл" или "решка"
	console.log('Вы ввели ', answer);							// говорим что пользователь загадал либо 	"орёл" либо "решка"

	var rand = Math.floor(Math.random() * 10); 	  // генерим число от 1 до 10

	if (rand >= 5) {														  // если число >= 5
		rand = 'орёл';														  // присваиваем переменной что это орёл
		console.log('Компьютер загадал - ' + rand); // говорим что компьютер загадал - орёл
	} else {
		rand = 'решка';															// иначе присваяваем решка
		console.log('Компьютер загадал - ' + rand); // говорим что компьютер загадал - решка
	}


	function totalResult(computer, user) {				// ф-ия принимает 2 параметра, 2 счетчика: счетчик компьютера и счетчик пользователя
		if (answer == rand) {												// если ответ компьютера и пользователя совпали, то пользователь выиграл
			++user;																		// наращиваем счётчик юзеру чтоб он вывел на +1 больше от 0
			console.log('Ты выиграл!!!');             // говорим что пользователь выиграл
		} else {
			++computer;																// наращиваем счётчик компьютеру чтоб он вывел на +1 больше от 0
			console.log('Ты проиграл...');						// говорим что пользователь не угадал что загадал компьютер и пользователю выдаём - Ты проиграл...
		}
		return 'Компьютер: ' + computer + '    Пользователь: ' + user + '\n';   // формируем строку которую записываем в файл
	}


	fs.open('result.txt', 'wx', function (err) {			// проверяем на наличие соответствующего файла
		try {
			throw new Error('Файл не найден');				// если файла нет, ловим ошибку и выдаём сообщение об ошибке
		} catch(err) {
			console.log('Ошибка ->' + err);
		}
	});


	fs.appendFile('result.txt', totalResult(computer, user), 'utf8');		// в файл result.txt дописываем ф-ией totalResult результат

	rl.close();																		 // закрываем поток чтоб после ввода выйти в командную строку

});




// Задание 2
fs.readFile('result.txt', 'utf8', function (err, data) {
	var mass = [];
	var comp = 0;
	var user = 0;

	if (err) {
		throw new Error('Не возможно прочитать файл');
	} else {

		for (var i = 0; i < data.length; i++) {
			if (!isNaN(data[i]) && data[i] != ' ' && data[i] != '\n') {
				mass.push(+data[i]);
			}
		}
		//console.log(mass);

		for (var j = 0; j < mass.length; j++) {
			if (j % 2 == 0) {
				comp += mass[j];
			} else {
				user += mass[j]
			}
		}
		console.log('Общее количество партий : ' + j/2);
		console.log('Количество выигранных партий computer -> ' + comp);
		console.log('Количество проигранных партий computer -> ' + ((j/2)-comp));
		console.log('---------------');
		console.log('Количество выигранных партий user -> ' + user);
		console.log('Количество проигранных партий user -> ' + (j/2 - user));
		console.log('---------------');
		console.log('Соотношение побед и проигрышей');

		console.log('computer -> ', 'Побед: ' + (comp * 100)/j*2 + ' %' );
		console.log('computer -> ', 'Проигрышей: ' + (100 - (comp * 100)/j*2) + ' %' );

		console.log('user -> ', 'Побед: ' + (user * 100)/j*2 + ' %' );
		console.log('user -> ', 'Проигрышей: ' + (100 - (user * 100)/j*2) + ' %' );

	}
});




