/*
Домашнее задание

1) Написать консольную игру "Орел или решка", в которой надо будет угадывать выпадающее число (1 или 2)
В качестве аргумента программа может принимать имя файла для логирования результатов каждой партии.
В качестве более продвинутой версии задания можете реализовать простейшую версию игры Blackjack(21).

2) Сделать программу-анализатор игровых логов. В качестве аргумента программа получает путь к файлу.
Выведите игровую статистику: общее количество партий, количество выигранных проигранных партий и их соотношение,
максимальное число побед проигрышей подряд.

Ну и на выбор можете сами что-то сделать.
Единственная просьба — в рамках изученного, т.е. пока за рамки консоли не уходим.
 */


var readline = require('readline');				// подключаем чтение строк
var fs = require('fs');										// подключаем работу с файловой системой


var rl = readline.createInterface({
	input: process.stdin,                   // ввод в поток
	output: process.stdout           				// вывод из потока
});

var computer = 0;                         // ставим счётчик для компьютера
var user = 0;       											// ставим счётчик для пользователя

rl.question('Загадайте \"орёл\" или \"решка\": ', function (answer) {		// спрашиваем пользователя "орёл" или "решка"
	console.log('Вы ввели ', answer);							// говорим что пользователь загадал либо 	"орёл" либо "решка"

	var rand = Math.floor(Math.random() * 10); 	  // генерим число от 1 до 10

	if (rand >= 5) {														  // если число >= 5
		rand = 'орёл';														  // присваиваем переменной что это орёл
		console.log('Компьютер загадал - ' + rand); // говорим что компьютер загадал - орёл
	} else {
		rand = 'решка';															// иначе присваяваем решка
		console.log('Компьютер загадал - ' + rand); // говорим что компьютер загадал - решка
	}


	function totalResult(computer, user) {				// ф-ия принимает 2 параметра, 2 счетчика: счетчик компьютера и счетчик пользователя
		if (answer == rand) {												// если ответ компьютера и пользователя совпали, то пользователь выиграл
			++user;																		// наращиваем счётчик юзеру чтоб он вывел на +1 больше от 0
			console.log('Ты выиграл!!!');             // говорим что пользователь выиграл
		} else {
			++computer;																// наращиваем счётчик компьютеру чтоб он вывел на +1 больше от 0
			console.log('Ты проиграл...');						// говорим что пользователь не угадал что загадал компьютер и пользователю выдаём - Ты проиграл...
		}
		return 'Компьютер: ' + computer + '    Пользователь: ' + user + '\n';   // формируем строку которую записываем в файл
	}


	fs.exists('result.txt', function (err) {			// проверяем на наличие соответствующего файла
		try {
			throw new Error('Файл не найден');				// если файла нет, ловим ошибку и выдаём сообщение об ошибке
		} catch(err) {
			console.log('Ошибка ' + err);
		}
	});


	fs.appendFile('result.txt', totalResult(computer, user));		// в файл result.txt дописываем ф-ией totalResult результат

	rl.close();																		 // закрываем поток чтоб после ввода выйти в командную строку

});

